<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/**
 * UniBooks
 *
 * An application for books trade off
 *
 * @package UniBooks
 * @author Emiliano Bovetti
 * @since Version 1.0
 */

/**
 * UniBooks Account class.
 *
 * @package UniBooks
 * @category Controllers
 * @author Emiliano Bovetti
 * @todo delete this class
 */
class Account extends MY_Controller {

	public function sells($page = 1)
	{
		$this->load->library('pagination');
		$this->load->model('Sell_model');
		$books = $this->Sell_model->get($this->session->userdata('ID'));

		$config['base_url'] = site_url('account/sells');
		$config['use_page_numbers'] = TRUE;
		$config['total_rows'] = count($books);
		$config['per_page'] = 3;
		$this->pagination->initialize($config);
		$books_to_show = array_chunk($books, 3);

		$this->load->view('template/head');
		$this->load->view('template/body');
		if ($books)
		{
			$this->load->view('paragraphs', array('p' => 'Libri in vendita'));
			$this->load->view('paragraphs', array('p' => $this->pagination->create_links()));
			foreach($books_to_show[$page - 1] as $book)
			{
				$this->load->view('book', $book);
				$this->load->view('form/delete', array('action' => 'sell/delete', 'book_id' => $book['ID']));
			}
		}
		else
			$this->load->view('paragraphs', array('p' => 'Nessun libro in vendita'));
		$this->load->view('paragraphs', array('p' => 'Inserisci una ' . anchor('sell', 'vendita')));
		$this->load->view('template/coda');
	}

	public function requests($page = 1)
	{
		$this->load->library('pagination');
		$this->load->model('Request_model');
		$books = $this->Request_model->get($this->session->userdata('ID'));

		$config['base_url'] = site_url('account/requests');
		$config['use_page_numbers'] = TRUE;
		$config['total_rows'] = count($books);
		//$config['per_page'] = REQUESTS_PER_PAGE;
		$config['per_page'] = 3;
		$this->pagination->initialize($config);
		//$books_to_show = array_chunk($books, REQUESTS_PER_PAGE);
		$books_to_show = array_chunk($books, 3);

		$this->load->view('template/head');
		$this->load->view('template/body');
		if ($books)
		{
			$this->load->view('paragraphs', array('p' => 'Richieste inserite'));
			$this->load->view('paragraphs', array('p' => $this->pagination->create_links()));
			foreach($books_to_show[$page - 1] as $book)
			{
				$this->load->view('book', $book);
				$this->load->view('form/delete', array('action' => 'request/delete', 'book_id' => $book['ID']));
			}
		}
		else
			$this->load->view('paragraphs', array('p' => 'Nessuna richiesta inserita'));
		$this->load->view('paragraphs', array('p' => 'Inserisci una ' . anchor('request', 'richiesta')));
		$this->load->view('template/coda');
	}
}

// END Account class

/* End of file account.php */
/* Location: ./application/controllers/account.php */ 
 

